-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.0.83

USE `brickslopes`;

insert into `events` (name, city, state, year, discountDate) VALUES ('BrickSlopes', 'Salt Lake City', 'Utah', 2016, '2016-04-15 23:59:59');

insert into `eventDates` (eventId, startDate, endDate, type) VALUES 
(3, '2016-06-23 13:00:00', '2016-06-23 20:00:00', 'AFOL'),
(3, '2016-06-24 10:00:00', '2016-06-24 23:59:59', 'AFOL'),
(3, '2016-06-25 10:00:00', '2016-06-25 23:59:59', 'AFOL'),
(3, '2016-06-24 12:00:00', '2016-06-24 20:00:00', 'PUBLIC'),
(3, '2016-06-25 10:00:00', '2016-06-25 20:00:00', 'PUBLIC');


INSERT INTO `eventLineItems` (eventId, eventLineItemCodeId, lineItem, cost, discount, linkType, linkId, active) VALUES 
(3,1,'3 Day Event Pass',65.00,50.00,'NONE',0,'YES'),
(3,2,'T-Shirt',20.00,15.00,'NONE',0,'YES'),
(3,3,'Meet And Greet',15.00,10.00,'NONE',0,'YES'),
(3,4,'Complete Name Badge',15.00,10.00,'NONE',0,'YES'),
(3,5,'1st Badge Brick',0.00,0.00,'NONE',0,'YES'),
(3,6,'2nd Badge Brick',0.00,0.00,'NONE',0,'YES'),
(3,7,'Event Badge Brick',0.00,0.00,'NONE',0,'YES'),
(3,8,'Draft - $15',15.00,15.00,'GAME',3,'YES'),
(3,9,'Draft - $25',25.00,25.00,'GAME',4,'YES'),
(3,10,'1st Vendor Table',150.00,150.00,'NONE',0,'YES'),
(3,11,'Vendor Pass',0.00,0.00,'NONE',0,'YES'),
(3,12,'Additional Vendor Tables',75.00,75.00,'NONE',0,'YES'),
(3,13,'Associate Pass',15.00,10.00,'NONE',0,'YES');

INSERT INTO `gamesEventsConnector` (gameId, eventId, display) VALUES
(1, 3, 'YES'),
(2, 3, 'YES'),
(3, 3, 'YES'),
(4, 3, 'YES'),
(5, 3, 'YES'),
(6, 3, 'YES'),
(7, 3, 'YES'),
(8, 3, 'YES'),
(9, 3, 'YES'),
(10, 3, 'YES'),
(11, 3, 'YES'),
(12, 3, 'YES'),
(13, 3, 'YES'),
(14, 3, 'YES'),
(15, 3, 'YES');

INSERT INTO `themes` (eventId, theme, type, selectable) VALUES
(3, 'Castle and Adventure', 'AFOL', 'YES'),
(3, 'City and Train', 'AFOL', 'YES'),
(3, 'Space', 'AFOL', 'YES'),
(3, 'Technic', 'AFOL', 'YES'),
(3, 'Sculpture and Mosaic', 'AFOL', 'YES'),
(3, 'Public Choice', 'PUBLIC', 'NO'),
(3, 'Movies', 'AFOL', 'YES');

INSERT INTO `themeAwards` (themeId, award, place) VALUES
(14, 'TDB', 1),
(14, 'TBD', 2),
(14, 'TBD', 3),
(15, 'TDB', 1),
(15, 'TBD', 2),
(15, 'TBD', 3),
(16, 'TDB', 1),
(16, 'TBD', 2),
(16, 'TBD', 3),
(17, 'TDB', 1),
(17, 'TBD', 2),
(17, 'TBD', 3),
(18, 'TDB', 1),
(18, 'TBD', 2),
(18, 'TBD', 3),
(19, 'TDB', 1),
(19, 'TBD', 2),
(19, 'TBD', 3),
(20, 'TDB', 1),
(20, 'TBD', 2),
(20, 'TBD', 3);

