-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.0.83

USE `brickslopes`;

insert into `events` (name, city, state, year, discountDate) VALUES ('BrickSlopes', 'Salt Lake City', 'Utah', 2016, '2016-04-15 23:59:59');

insert into `eventDates` (eventId, startDate, endDate, type) VALUES 
(3, '2016-06-23 13:00:00', '2016-06-23 20:00:00', 'AFOL'),
(3, '2016-06-24 10:00:00', '2016-06-24 23:59:59', 'AFOL'),
(3, '2016-06-25 10:00:00', '2016-06-25 23:59:59', 'AFOL'),
(3, '2016-06-24 12:00:00', '2016-06-24 20:00:00', 'PUBLIC'),
(3, '2016-06-25 10:00:00', '2016-06-25 20:00:00', 'PUBLIC');


INSERT INTO `eventLineItems` (eventId, eventLineItemCodeId, lineItem, cost, discount, linkType, linkId, active) VALUES 
(3,1,'3 Day Event Pass',65.00,50.00,'NONE',0,'YES'),
(3,2,'T-Shirt',20.00,15.00,'NONE',0,'YES'),
(3,3,'Meet And Greet',15.00,10.00,'NONE',0,'YES'),
(3,4,'Complete Name Badge',15.00,10.00,'NONE',0,'YES'),
(3,5,'1st Badge Brick',0.00,0.00,'NONE',0,'YES'),
(3,6,'2nd Badge Brick',0.00,0.00,'NONE',0,'YES'),
(3,7,'Event Badge Brick',0.00,0.00,'NONE',0,'YES'),
(3,8,'Draft - $15',15.00,15.00,'GAME',3,'YES'),
(3,9,'Draft - $25',25.00,25.00,'GAME',4,'YES'),
(3,10,'1st Vendor Table',150.00,150.00,'NONE',0,'YES'),
(3,11,'Vendor Pass',0.00,0.00,'NONE',0,'YES'),
(3,12,'Additional Vendor Tables',75.00,75.00,'NONE',0,'YES'),
(3,13,'Associate Pass',15.00,10.00,'NONE',0,'YES');

INSERT INTO `gamesEventsConnector` (gameId, eventId, display) VALUES
(1, 3, 'YES'),
(2, 3, 'YES'),
(3, 3, 'YES'),
(4, 3, 'YES'),
(5, 3, 'YES'),
(6, 3, 'YES'),
(7, 3, 'YES'),
(8, 3, 'YES'),
(9, 3, 'YES'),
(10, 3, 'YES'),
(11, 3, 'YES'),
(12, 3, 'YES'),
(13, 3, 'YES'),
(14, 3, 'YES'),
(15, 3, 'YES');

INSERT INTO `themes` (eventId, theme, type, selectable) VALUES
(3, 'Castle and Adventure', 'AFOL', 'YES'),
(3, 'City and Train', 'AFOL', 'YES'),
(3, 'Technic and Bionicle', 'AFOL', 'YES'),
(3, 'Space', 'AFOL', 'YES'),
(3, 'Sculpture and Mosaic', 'AFOL', 'YES'),
(3, 'BrickSlopes Awards', 'AFOL', 'NO');

INSERT INTO `themeAwards` (themeId, award, place) VALUES
(14, 'Overall Best Castle and Adventure', 1),
(14, 'Best Castle', 2),
(14, 'Best Pirate', 3),
(14, 'Best Historical', 4),
(14, 'Best Steam Punk', 5),

(15, 'Overall Best City and Train', 1),
(15, 'Best Building', 2),
(15, 'Best Train', 3),
(15, 'Best Vehicle (Non Train)', 4),
(15, 'Best Modern Military', 5),

(16, 'Overall Best Technic/Bionicle', 1),
(16, 'Best Bionicle', 2),
(16, 'Best Technic', 3),
(16, 'Best GBC Module (aka Steve\'s Award)', 4),

(17, 'Overall Best of Space', 1),
(17, 'Best Space Ship', 2),
(17, 'Best Space Base', 3),

(18, 'Best Sculpture', 1),
(18, 'Best Mosiac (1 Baseplate or smaller)', 2),
(18, 'Best Small Art', 3),

(19, 'Best Part Usage', 1),
(19, 'Best Friends (Sponsored by LEGO)', 2),
(19, 'Best Custom Fig', 3),
(19, 'Best Scene', 4),
(19, 'The Steve Award', 5),
(19, 'The Cody Award', 6),
(19, 'The Brian Award', 7),
(19, 'Public Choice - 1st Place', 8),
(19, 'Public Choice - 2nd Place', 9),
(19, 'Public Choice - 3rd Place', 10),
(19, 'Pop Culture 1st', 11),
(19, 'Pop Culture 2nd', 12),
(19, 'Best TFOL', 13);
