-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.0.83

USE `brickslopes`;

ALTER TABLE `themes` modify type ENUM('AFOL', 'BCS', 'PUBLIC', 'TFOL');

UPDATE `themes` set type = 'BCS' where themeId = 19;

INSERT INTO `themes` (eventId, theme, type, selectable) VALUES
(3, 'Public Awards', 'PUBLIC', 'NO'),
(3, 'TFOL Awards', 'TFOL', 'NO'),
(3, 'BCS Awards', 'BCS', 'NO');

UPDATE `themeAwards` set themeId = 20, place = 1 where themeAwardId = 62;
UPDATE `themeAwards` set themeId = 20, place = 2 where themeAwardId = 63;
UPDATE `themeAwards` set themeId = 20, place = 3 where themeAwardId = 64;

UPDATE `themeAwards` set themeId = 22, place = 1 where themeAwardId = 59;
UPDATE `themeAwards` set themeId = 22, place = 2 where themeAwardId = 60;
UPDATE `themeAwards` set themeId = 22, place = 3 where themeAwardId = 61;

UPDATE `themeAwards` set themeId = 21, place = 1 where themeAwardId = 67;

UPDATE `themeAwards` set place = 5 where themeAwardId = 65;
UPDATE `themeAwards` set place = 6 where themeAwardId = 66;

UPDATE `themeAwards` set award = 'Pop Culture - 1st Place' where themeAwardId = 65;
UPDATE `themeAwards` set award = 'Pop Culture - 2nd Place' where themeAwardId = 66;

UPDATE `themeAwards` set award = 'Best TFOL - 1st Place' where themeAwardId = 67;

INSERT INTO `themeAwards` (themeId, award, place) VALUES (21, 'Best TFOL - 2nd Place', 2);
