-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.0.83

USE `brickslopes`;

insert into `events` (name, city, state, year, discountDate) VALUES ('BrickSlopes - Salt Lake City', 'Salt Lake City', 'Utah', 2016, '2016-04-15 23:59:59');

insert into `eventDates` (eventId, startDate, endDate, type) VALUES 
(3, '2016-06-23 13:00:00', '2016-06-23 20:00:00', 'AFOL'),
(3, '2016-06-24 10:00:00', '2016-06-24 23:59:59', 'AFOL'),
(3, '2016-06-25 10:00:00', '2016-06-25 23:59:59', 'AFOL'),
(3, '2016-06-24 12:00:00', '2016-06-24 20:00:00', 'PUBLIC'),
(3, '2016-06-25 10:00:00', '2016-06-25 20:00:00', 'PUBLIC');


INSERT INTO `eventLineItems` (eventId, eventLineItemCodeId, lineItem, cost, discount, linkType, linkId, active) VALUES 
(3,1,'3 Day Event Pass',65.00,50.00,'NONE',0,'YES'),
(3,2,'T-Shirt',20.00,15.00,'NONE',0,'YES'),
(3,3,'Meet And Greet',15.00,10.00,'NONE',0,'YES'),
(3,4,'Complete Name Badge',15.00,10.00,'NONE',0,'YES'),
(3,5,'1st Badge Brick',0.00,0.00,'NONE',0,'YES'),
(3,6,'2nd Badge Brick',0.00,0.00,'NONE',0,'YES'),
(3,7,'Event Badge Brick',0.00,0.00,'NONE',0,'YES'),
(3,8,'Draft - $15',15.00,15.00,'GAME',3,'YES'),
(3,9,'Draft - $25',25.00,25.00,'GAME',4,'YES'),
(3,10,'1st Vendor Table',150.00,150.00,'NONE',0,'YES'),
(3,11,'Vendor Pass',0.00,0.00,'NONE',0,'YES'),
(3,12,'Additional Vendor Tables',75.00,75.00,'NONE',0,'YES'),
(3,13,'Associate Pass',15.00,10.00,'NONE',0,'YES');
