-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.1.59

LOCK TABLES `user` WRITE;
INSERT INTO `user` VALUES ('localhost','brickSlopes',password(''),'Y','Y','Y','N','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','','','','',0,0,0,0);
UNLOCK TABLES;

LOCK TABLES `db` WRITE;
INSERT INTO `db` VALUES ('%','brickSlopes','brickSlopes','Y','Y','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','Y');
UNLOCK TABLES;

FLUSH PRIVILEGES;
