-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.0.83

USE `brickslopes`;

DROP TABLE IF EXISTS `eventLineItems`;
DROP TABLE IF EXISTS `events`;

CREATE TABLE `events` (
  `eventId` INT(10) UNSIGNED UNIQUE NOT NULL auto_increment,
  `name` VARCHAR(255),
  `city` VARCHAR(255),
  `state` VARCHAR(255),
  `year` INT(4),
  `cost` NUMERIC(10,2),
  `discount` NUMERIC(10,2),
  `tShirtCost` NUMERIC(10,2),
  `tShirtDiscount` NUMERIC(10,2),
  `meetAndGreetDiscount` NUMERIC(10,2),
  `meetAndGreetCost` NUMERIC(10,2),
  `discountDate` DATETIME,
  PRIMARY KEY (`eventId`),
  UNIQUE KEY `eventId_UNIQUE` (`eventId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='The Event Table';

CREATE TABLE `eventLineItems` (
  `eventLineItemId` INT(10) UNSIGNED UNIQUE NOT NULL auto_increment,
  `eventId` INT(10) UNSIGNED NOT NULL,
  `lineItem` VARCHAR(255),
  `cost` NUMERIC(10,2),
  `discount` NUMERIC(10,2),
  `active` ENUM('YES', 'NO'),
  PRIMARY KEY (`eventLineItemId`),
  FOREIGN KEY (`eventId`) REFERENCES `events` (`eventId`),
  UNIQUE KEY `eventLineItemId_UNIQUE` (`eventLineItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='The Event Line Item Table';

