-- MySQL dump 10.11
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.0.83

USE `brickslopes`;

DROP TABLE IF EXISTS `registrationLineItems`;

CREATE TABLE `registrationLineItems` (
  `registrationLineItemId` INT(10) UNSIGNED UNIQUE NOT NULL auto_increment,
  `eventId` INT(10) UNSIGNED NOT NULL,
  `userId` INT(10) UNSIGNED NOT NULL,
  `eventLineItemCodeId` INT(10) UNSIGNED NOT NULL,
  `lineItem` VARCHAR(255),
  `amount` NUMERIC(10,2),
  `paid` ENUM('YES', 'NO'),
  `discount` ENUM('YES', 'NO'),
  `description` VARCHAR(255),
  `size` VARCHAR(255),
  `quantity` INT(10),
  `active` ENUM('YES', 'NO'),
  `entryDate` DATETIME,
  PRIMARY KEY (`registrationLineItemId`),
  FOREIGN KEY (`eventId`) REFERENCES `events` (`eventId`),
  FOREIGN KEY (`userId`) REFERENCES `users` (`userId`),
  FOREIGN KEY (`eventLineItemCodeId`) REFERENCES `eventLineItemCodes` (`eventLineItemCodeId`),
  UNIQUE KEY `registrationLineItemId_UNIQUE` (`registrationLineItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='The Registration Line Item Table';
